<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 90%;
                 height: 600px;
                 background-color: white;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 90%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "red"}, "id": 0, "label": "modules", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 4, "label": "module", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 16, "label": "body", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 20, "label": "innerfunc", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 24, "label": "stmt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 38, "label": "returnstmt", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 40, "label": "forloop", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 42, "label": "if", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 46, "label": "comment", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 48, "label": "vardeclar", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 50, "label": "memstore", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 52, "label": "atom", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 58, "label": "load8", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 62, "label": "functioncall", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 66, "label": "arguments", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 72, "label": "sum", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 78, "label": "product", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 86, "label": "condition", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 100, "label": "boolop", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 104, "label": "parameters", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 108, "label": "param", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 110, "label": "lambda", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 114, "label": "typelist", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 118, "label": "nameplus", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "red"}, "id": 122, "label": "importname", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 130, "label": "IMPORT", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 132, "label": "AS", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 134, "label": "EXPORT", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 136, "label": "AS", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 137, "label": "IDENTIFIER", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 138, "label": "MEMORY", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 139, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 140, "label": "INT", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 141, "label": "DEF", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 142, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 143, "label": "LPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 145, "label": "RPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 146, "label": "RIGHT_ARROW", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 147, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 152, "label": "RPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 153, "label": "RIGHT_ARROW", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 154, "label": "IDENTIFIER", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 156, "label": "LBRACE", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 157, "label": "RBRACE", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 160, "label": "RBRACE", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 170, "label": "SEMICOLON", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 172, "label": "RETURN", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 174, "label": "SEMICOLON", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 175, "label": "FOR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 176, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 177, "label": "IN", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 178, "label": "RANGE", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 179, "label": "LPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 181, "label": "COMMA", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 183, "label": "RPAR", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 185, "label": "IF", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 186, "label": "LPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 195, "label": "ELSE", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 197, "label": "COMMENT", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 198, "label": "LET", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 199, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 200, "label": "EQUALS", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 203, "label": "STORE8", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 204, "label": "LSQRBRACE", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 206, "label": "RSQRBRACE", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 207, "label": "EQUALS", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 210, "label": "IDENTIFIER", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 211, "label": "INT", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 213, "label": "LOAD8", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 214, "label": "LSQRBRACE", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 218, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 219, "label": "LPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 221, "label": "RPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 224, "label": "RPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 226, "label": "COMMA", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 229, "label": "LPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 233, "label": "PLUS", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 236, "label": "MINUS", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 240, "label": "MUL", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 243, "label": "DIV", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 246, "label": "MOD", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 250, "label": "BINEQUAL", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 253, "label": "BINNOTEQUAL", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 256, "label": "BINLSS", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 259, "label": "BINGTR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 262, "label": "BINLSSEQUAL", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 265, "label": "BINGTREQUAL", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 269, "label": "AND", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 273, "label": "COMMA", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 276, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 277, "label": "COLON", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 279, "label": "LAMBDA", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 280, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 282, "label": "RIGHT_ARROW", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 283, "label": "IDENTIFIER", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 287, "label": "LPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 289, "label": "RPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 291, "label": "RPAR", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 293, "label": "IDENTIFIER", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 296, "label": "DOT", "shape": "dot"}, {"color": "red", "font": {"color": "red"}, "id": 297, "label": "IDENTIFIER", "shape": "dot"}, {"color": "orange", "font": {"color": "red"}, "id": 298, "label": "IDENTIFIER", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": 0, "to": 0}, {"from": 0, "to": 4}, {"from": 4, "to": 46}, {"from": 4, "to": 130}, {"from": 130, "to": 122}, {"from": 122, "to": 132}, {"from": 132, "to": 110}, {"from": 4, "to": 134}, {"from": 4, "to": 136}, {"from": 136, "to": 137}, {"from": 4, "to": 138}, {"from": 138, "to": 139}, {"from": 139, "to": 140}, {"from": 4, "to": 141}, {"from": 141, "to": 142}, {"from": 142, "to": 143}, {"from": 143, "to": 104}, {"from": 104, "to": 145}, {"from": 145, "to": 146}, {"from": 146, "to": 147}, {"from": 147, "to": 16}, {"from": 143, "to": 152}, {"from": 152, "to": 153}, {"from": 153, "to": 154}, {"from": 154, "to": 16}, {"from": 16, "to": 156}, {"from": 156, "to": 157}, {"from": 156, "to": 20}, {"from": 20, "to": 160}, {"from": 20, "to": 20}, {"from": 20, "to": 24}, {"from": 24, "to": 48}, {"from": 24, "to": 50}, {"from": 24, "to": 38}, {"from": 24, "to": 46}, {"from": 24, "to": 40}, {"from": 24, "to": 62}, {"from": 62, "to": 170}, {"from": 24, "to": 42}, {"from": 38, "to": 172}, {"from": 172, "to": 72}, {"from": 72, "to": 174}, {"from": 40, "to": 175}, {"from": 175, "to": 176}, {"from": 176, "to": 177}, {"from": 177, "to": 178}, {"from": 178, "to": 179}, {"from": 179, "to": 72}, {"from": 72, "to": 181}, {"from": 72, "to": 183}, {"from": 183, "to": 16}, {"from": 42, "to": 185}, {"from": 185, "to": 186}, {"from": 186, "to": 72}, {"from": 16, "to": 195}, {"from": 46, "to": 197}, {"from": 48, "to": 198}, {"from": 198, "to": 199}, {"from": 199, "to": 200}, {"from": 200, "to": 72}, {"from": 50, "to": 203}, {"from": 203, "to": 204}, {"from": 204, "to": 72}, {"from": 72, "to": 206}, {"from": 206, "to": 207}, {"from": 207, "to": 72}, {"from": 52, "to": 210}, {"from": 52, "to": 211}, {"from": 52, "to": 58}, {"from": 58, "to": 213}, {"from": 213, "to": 214}, {"from": 214, "to": 72}, {"from": 52, "to": 62}, {"from": 62, "to": 218}, {"from": 218, "to": 219}, {"from": 219, "to": 66}, {"from": 66, "to": 221}, {"from": 219, "to": 224}, {"from": 66, "to": 66}, {"from": 66, "to": 226}, {"from": 226, "to": 72}, {"from": 66, "to": 72}, {"from": 52, "to": 229}, {"from": 229, "to": 72}, {"from": 72, "to": 72}, {"from": 72, "to": 233}, {"from": 233, "to": 78}, {"from": 72, "to": 236}, {"from": 236, "to": 78}, {"from": 72, "to": 78}, {"from": 78, "to": 78}, {"from": 78, "to": 240}, {"from": 240, "to": 86}, {"from": 78, "to": 243}, {"from": 243, "to": 86}, {"from": 78, "to": 246}, {"from": 246, "to": 86}, {"from": 78, "to": 86}, {"from": 86, "to": 86}, {"from": 86, "to": 250}, {"from": 250, "to": 100}, {"from": 86, "to": 253}, {"from": 253, "to": 100}, {"from": 86, "to": 256}, {"from": 256, "to": 100}, {"from": 86, "to": 259}, {"from": 259, "to": 100}, {"from": 86, "to": 262}, {"from": 262, "to": 100}, {"from": 86, "to": 265}, {"from": 265, "to": 100}, {"from": 86, "to": 100}, {"from": 100, "to": 100}, {"from": 100, "to": 269}, {"from": 269, "to": 52}, {"from": 100, "to": 52}, {"from": 104, "to": 104}, {"from": 104, "to": 273}, {"from": 273, "to": 108}, {"from": 104, "to": 108}, {"from": 108, "to": 276}, {"from": 276, "to": 277}, {"from": 110, "to": 279}, {"from": 279, "to": 280}, {"from": 280, "to": 114}, {"from": 114, "to": 282}, {"from": 282, "to": 283}, {"from": 114, "to": 287}, {"from": 287, "to": 118}, {"from": 118, "to": 289}, {"from": 287, "to": 291}, {"from": 118, "to": 118}, {"from": 118, "to": 293}, {"from": 122, "to": 122}, {"from": 122, "to": 296}, {"from": 296, "to": 297}, {"from": 122, "to": 298}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>